<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="大前端, 前端">










<meta name="description" content="stream是什么按官方文档中的描述，stream是一个抽象接口来处理流数据的，并且它提供了一些基础的api来构建和操作流对象。那么什么是流数据呢？ 流数据想象一条水流，它是连续不断的，你很难想象它是一批一批流动的。再进一步，我可以想象有两个桶，水流可以从管道中一点一点溜过去，再次强调的是，这是一个连续的过程。 流的优势与应用场景同理，在接收到文件后，传统方式需要将文件直接读取至内存，再做处理，这">
<meta property="og:type" content="article">
<meta property="og:title" content="nodejs stream 小结">
<meta property="og:url" content="http://yoursite.com/2019/06/13/nodejs中以stream上传文件/index.html">
<meta property="og:site_name" content="大前端拾荒">
<meta property="og:description" content="stream是什么按官方文档中的描述，stream是一个抽象接口来处理流数据的，并且它提供了一些基础的api来构建和操作流对象。那么什么是流数据呢？ 流数据想象一条水流，它是连续不断的，你很难想象它是一批一批流动的。再进一步，我可以想象有两个桶，水流可以从管道中一点一点溜过去，再次强调的是，这是一个连续的过程。 流的优势与应用场景同理，在接收到文件后，传统方式需要将文件直接读取至内存，再做处理，这">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/06/13/nodejs中以stream上传文件/image1.jpg">
<meta property="og:updated_time" content="2019-06-13T11:46:17.614Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nodejs stream 小结">
<meta name="twitter:description" content="stream是什么按官方文档中的描述，stream是一个抽象接口来处理流数据的，并且它提供了一些基础的api来构建和操作流对象。那么什么是流数据呢？ 流数据想象一条水流，它是连续不断的，你很难想象它是一批一批流动的。再进一步，我可以想象有两个桶，水流可以从管道中一点一点溜过去，再次强调的是，这是一个连续的过程。 流的优势与应用场景同理，在接收到文件后，传统方式需要将文件直接读取至内存，再做处理，这">
<meta name="twitter:image" content="http://yoursite.com/2019/06/13/nodejs中以stream上传文件/image1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/13/nodejs中以stream上传文件/">





  <title>nodejs stream 小结 | 大前端拾荒</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大前端拾荒</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/13/nodejs中以stream上传文件/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Victor">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大前端拾荒">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">nodejs stream 小结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-13T14:54:53+08:00">
                2019-06-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="stream是什么"><a href="#stream是什么" class="headerlink" title="stream是什么"></a>stream是什么</h3><p>按官方文档中的描述，stream是一个抽象接口来处理流数据的，并且它提供了一些基础的api来构建和操作流对象。那么什么是流数据呢？</p>
<h3 id="流数据"><a href="#流数据" class="headerlink" title="流数据"></a>流数据</h3><p>想象一条水流，它是连续不断的，你很难想象它是一批一批流动的。<br>再进一步，我可以想象有两个桶，水流可以从管道中一点一点溜过去，再次强调的是，这是一个连续的过程。<br><img src="/2019/06/13/nodejs中以stream上传文件/image1.jpg" title="图1"></p>
<h3 id="流的优势与应用场景"><a href="#流的优势与应用场景" class="headerlink" title="流的优势与应用场景"></a>流的优势与应用场景</h3><p>同理，在接收到文件后，传统方式需要将文件直接读取至内存，再做处理，这样在读取较大的文件时，它所占的内存就会较大。<br>如下，我们将读取一个74.8MB的文件，并比较其两种方式所占的内存大小<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line">fs.readFile(<span class="string">'./project_source.zip'</span>, (err, data) =&gt; &#123;</span><br><span class="line">    <span class="keyword">if</span> (err) <span class="keyword">throw</span> err;</span><br><span class="line">    <span class="built_in">console</span>.log(data);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line">fs.readFile(<span class="string">'./project_source.zip'</span>, (err, data) =&gt; &#123;</span><br><span class="line">    <span class="keyword">if</span> (err) <span class="keyword">throw</span> err;</span><br><span class="line">    <span class="built_in">console</span>.log(data);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 打印内存占用情况</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">printMemoryUsage</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> info = process.memoryUsage();</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">mb</span>(<span class="params">v</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> (v / <span class="number">1024</span> / <span class="number">1024</span>).toFixed(<span class="number">2</span>) + <span class="string">'MB'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'rss=%s, heapTotal=%s, heapUsed=%s'</span>, mb(info.rss), mb(info.heapTotal), mb(info.heapUsed));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">setInterval(printMemoryUsage, <span class="number">500</span>);</span><br></pre></td></tr></table></figure></p>
<p>结果如下：</p>
<table>
<thead>
<tr>
<th>方式</th>
<th>rss(MB)</th>
<th>heapTotal(MB)</th>
<th>headUsed(MB)</th>
</tr>
</thead>
<tbody>
<tr>
<td>file</td>
<td>107.10</td>
<td>12.00</td>
<td>7.06</td>
</tr>
<tr>
<td>stream</td>
<td>58.98</td>
<td>12.00</td>
<td>7.33</td>
</tr>
</tbody>
</table>
<p>看起来显而易见，rss所占的内存在stream的方式下小了很多，rss是驻留集(Resident Set)大小,这个词太难理解了，实际上就是给这个应用分配了多少内存。这里顺便讲讲，v8把内存分成了一下几部分:</p>
<ul>
<li>代码: 实际被执行的代码</li>
<li>栈(stack): 包含所有类型，对象的引用，说白了就是变量。</li>
<li>堆(head): 空间用于存放对象，字符串，闭包</li>
</ul>
<h3 id="Eggjs中处理上传"><a href="#Eggjs中处理上传" class="headerlink" title="Eggjs中处理上传"></a>Eggjs中处理上传</h3><p>此处我们使用egg工程来模拟一个文件的上传，并且用stream方式接收<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fileStream = <span class="keyword">await</span> ctx.getFileStream();</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">const</span> fileName = fileStream.filename;</span><br><span class="line">    <span class="keyword">let</span> filePath = <span class="string">'xxxx'</span> + path.basename(fileName);</span><br><span class="line">    <span class="keyword">const</span> resp = <span class="keyword">await</span> ctx.oss.put(filePath, fileStream);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.ctx.apiSuccess(&#123; <span class="attr">data</span>: resp &#125;);</span><br><span class="line"></span><br><span class="line">&#125; <span class="keyword">catch</span> (error) &#123;</span><br><span class="line">        <span class="comment">// 必须将上传的文件流消费掉，要不然浏览器响应会卡死</span></span><br><span class="line">        <span class="keyword">await</span> sendToWormhole(fileStream);</span><br><span class="line">        ctx.apiError(error);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/16/开篇/" rel="next" title="开篇">
                <i class="fa fa-chevron-left"></i> 开篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/27/runloop/" rel="prev" title="runloop">
                runloop <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Victor</p>
              <p class="site-description motion-element" itemprop="description">Get busy living or get busy dying</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/your-user-name" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#stream是什么"><span class="nav-number">1.</span> <span class="nav-text">stream是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流数据"><span class="nav-number">2.</span> <span class="nav-text">流数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流的优势与应用场景"><span class="nav-number">3.</span> <span class="nav-text">流的优势与应用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Eggjs中处理上传"><span class="nav-number">4.</span> <span class="nav-text">Eggjs中处理上传</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Victor</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
